# Resource strings for validateCreditCard
# Author : Arpan Jati
# Company : ArpanTECH
# Version : 2.15.3
# Date and Time :   10/7/2006, 01:17AM

# ------------------------------------------
# DO NOT MODIFY OR DELETE THIS FILE !!
# ------------------------------------------

amexIcon=BITMAP/AMEX.jpg
amexGreyIcon=BITMAP/AMEXGR.jpg
dinersIcon=BITMAP/DCI.jpg
dinersGreyIcon=BITMAP/DCIGR.jpg
discoverIcon=BITMAP/DISC.jpg
discoverGreyIcon=BITMAP/DISCGR.jpg
jcbIcon=BITMAP/JCB.jpg
jcbGreyIcon=BITMAP/JCBGR.jpg
mastercrdIcon=BITMAP/MC.jpg
mastercrdGreyIcon=BITMAP/MCGR.jpg
visaIcon=BITMAP/VISA.jpg
visaGreyIcon=BITMAP/VISAGR.jpg
fingerIcon=BITMAP/FINGERPRINT.jpg
beachIcon=BITMAP/BEACH.jpg
beachValidIcon=BITMAP/BEACH_VALID.jpg
aboutIcon=BITMAP/VCC_ABOUT.jpg

# ------------------------------------------
# ------------------------------------------

downloadIcon=BITMAP/go.jpg
downloadIconPressed=BITMAP/go_press.jpg
downloadIconRollover=BITMAP/go_roll.jpg
optionIcon=BITMAP/optionIcon.jpg
optionIconPressed=BITMAP/optionIconPressed.jpg
optionIconRollover=BITMAP/optionIconRollover.jpg
aboutButton=BITMAP/aboutIcon.jpg
aboutButtonRollover=BITMAP/aboutIconRollover.jpg
aboutButtonPressed=BITMAP/aboutIconPressed.jpg

# ------------------------------------------
# DO NOT MODIFY OR DELETE THIS FILE !!
# ------------------------------------------



